spring.application.name=inventory-service1
server.port=8098
spring.datasource.url=jdbc:h2:mem:video-db 
spring.h2.console.enabled=true 
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path= /graphiql

